<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>College Website</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('4.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .sidebar {
      background-color: #f8f9fa;
      padding: 20px;
      min-height: 100vh;
    }
    .link {
      text-decoration-style: none;
    }
    .content {
      padding: 20px;
    }
    .card {
      margin-bottom: 20px;
    }
    .decor-1 {

      box-shadow: 5px 5px 10px red;
    }
    .decor-2 {

      box-shadow: 5px 5px 10px green;
    }
      .btn-primary:hover {
      color: white;
      background-color: green;
      border-color: #5b288e;
    }
  
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-md-4">
        <div class="sidebar">
          <h3><b>NBNSSOE PUNE</b></h3>
          <ul class="list-group">
            <li class="list-group-item"><a href="#">Home</a></li>
            <li class="list-group-item"><a href="#">About</a></li>
            <li class="list-group-item"><a href="#">Courses</a></li>
            <li class="list-group-item"><a href="#">Admissions</a></li>
            <li class="list-group-item"><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="row">
  <div class="col-sm-6" >
    <div class="card decor-1">
      <div class="card-body">
         <h3 class="card-title text-primary">Card Showing Faculty Statistics.</h3>
              <p class="card-text">Total Faculty: 50</p>
              <p class="card-text">Full-time Faculty: <span class="text-info">30 </span></p>
              <p class="card-text">Part-time Faculty: 20</p>
        <center><a href="#" class="btn btn-primary">Click here for more Information</a></center>
      </div>
    </div>
  </div>

  <div class="col-sm-6">
    <div class="card decor-2">
      <div class="card-body">
        <h3 class="card-title text-primary">Card Showing Faculty Statistics.</h3>
              <p class="card-text">Total Faculty: 50</p>
              <p class="card-text">Full-time Faculty: <span class="text-info">30 </span></p>
              <p class="card-text">Part-time Faculty: 20</p>
        <center><a href="#" class="btn btn-primary">Click here for more Information</a></center>
      </div>
    </div>
  </div>



</div>
    </div>
  </div>



  <!-- Bootstrap JS
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script> -->
</body>
</html>